np2p_event.proto

syntax = "proto3";

package schema;

option go_package = "schema/";

message Tag{
    repeated bytes tag = 1;
}

message Np2pEventPB{
    bytes id = 1;
    bytes pubkey = 2;
    uint64 created_at = 3;
    uint32 kind = 4;
    repeated Tag tags = 5;
    string content = 6;
    optional bytes sig = 7;

	// Id         [np2p_const.EventIdSize]byte // 32-bytes integer (sha256 32bytes hash)
	// Pubkey     [np2p_const.PubkeySize]byte  // encoded 256bit uint (holiman/uint256)
	// Created_at int64                        // unix timestamp in seconds
	// Kind       uint16                       // integer between 0 and 65535
	// Tags    [][]TagElem // each element is byte array. when original value is string, it is converted to []byte
	// Content string
	// Sig     *[np2p_const.SignatureSize]byte     
}